spring.datasource.url=jdbc:oracle:thin:@//admlab2.cs.put.poznan.pl:1521/dblab02_students.cs.put.poznan.pl
spring.datasource.username=inf145289
spring.datasource.password=inf145289
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect